@charset "UTF-8";
h1, h2, h3, h4, h5, h6 {
  font-family: source sans pro, sans-serif;
  font-weight: 600;
}

* {
  font-family: source sans pro, sans-serif;
  font-weight: 400;
}

/*Declaración de Variables de colores*/
.darkest-grey-text {
  color: #1c1c1c;
}

.light-grey-text {
  color: #757575;
}

.super-light-grey-text {
  color: #D9D9D9;
}

.medium-green-text {
  color: #018F69;
}

.medium-dark-green-text {
  color: #004d38;
}

.svg-fill-light-grey {
  fill: #757575;
}

/* Responsive Breakpoint  */
nav {
  max-height: 1000px;
}

nav .nav-container1 svg {
  margin-right: 20px;
  margin-left: 20px;
}

nav .nav-container1 svg:hover {
  cursor: pointer;
  fill: #1c1c1c;
}

nav .nav-container button {
  font-family: source sans pro, sans-serif;
  font-weight: 400;
}

nav .nav-container button:hover {
  color: #000000;
}

nav .btn:hover {
  background-color: white;
  color: #6c757d;
  border-color: #333333;
}

nav p {
  background-color: fuchsia;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .signup:hover {
  cursor: pointer;
}

nav .nav-container2 .navul {
  width: 100%;
}

nav .nav-container2 .navul .navli {
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.54);
}

nav .nav-container2 .navul .navli:hover {
  cursor: pointer;
  color: #212529;
}

nav .nav-container2 .navul::-webkit-scrollbar {
  background-color: white;
  height: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  position: relative;
}

nav .nav-container2 .navul::-webkit-scrollbar-button {
  display: none;
  background-color: white;
  border: 1px solid #757575;
  height: 100px;
  position: absolute;
  top: 50px;
}

.custom-navbar #left-arrow {
  background-color: transparent;
  background-image: url("/desafio-medium-final/images/icon-left-arrow.svg");
  width: 30px;
  height: 30px;
}

.custom-navbar #left-arrow:active {
  background-color: transparent;
}

.custom-navbar #right-arrow {
  background-color: transparent;
  background-image: url("/desafio-medium-final/images/icon-right-arrow.svg");
  width: 30px;
  height: 30px;
}

.custom-navbar #right-arrow:active {
  background-color: transparent;
}

.custom-navbar #box-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.custom-navbar #box-wrapper li {
  display: block;
  margin: 0 0.7rem;
  padding: 0;
  font-size: 14px;
  color: grey;
}

.custom-navbar #box-wrapper li:hover {
  color: black;
  cursor: pointer;
}

.custom-navbar #box-wrapper::-webkit-scrollbar {
  width: 0 !important;
}

.custom-navbar #box-wrapper::-webkit-scrollbar-track {
  display: none;
}
/*# sourceMappingURL=style.css.map */