<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Front | Medium Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Material Design Bootstrap
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet"> -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" class="js-glyph-" id="glyph-8" href="https://glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <!-- NAVBAR -->
     <nav class="container d-flex flex-column">
        <div class="row nav-container1 d-flex align-items-center" height="65px">
            <div class="logo col-6 col-md-4 col-lg-4 p-0 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="d-none d-md-block pt-1 svgIcon-use" height="65px">
                    <path d="M61.6 31.806c0 .412 0 .505.28.758l1.574 1.537v.065h-6.979v-2.95a4.852 4.852 0 01-4.627 3.203c-3.588 0-6.192-2.81-6.192-7.981 0-4.843 2.81-8.075 6.754-8.075a4.122 4.122 0 014.056 2.51v-6.51a.806.806 0 00-.319-.787l-1.499-1.443v-.065l6.951-.815v20.553zm-5.125-.937v-9.714a2.614 2.614 0 00-2.08-.975c-1.695 0-3.334 1.537-3.334 6.099 0 4.271 1.414 5.78 3.175 5.78a2.81 2.81 0 002.24-1.19zm9.752 3.297V21.051a.88.88 0 00-.281-.786L64.4 18.672v-.065h6.98v13.302c0 .412 0 .505.28.758l1.536 1.443v.066l-6.97-.01zm-.253-20.356a2.81 2.81 0 115.62 0 2.81 2.81 0 01-5.62 0zm24.234 17.967c0 .413 0 .534.281.787l1.574 1.537v.065h-7.017v-3.363a5.077 5.077 0 01-4.805 3.616c-3.11 0-4.778-2.267-4.778-6.557 0-2.07 0-4.337.066-6.885a.796.796 0 00-.281-.76l-1.546-1.545v-.065h6.923v8.552c0 2.81.412 4.684 2.173 4.684a2.81 2.81 0 002.267-1.415v-9.367a.88.88 0 00-.28-.787l-1.556-1.602v-.065h6.979v13.17zm23.756 2.39c0-.507.094-6.952.094-8.432 0-2.81-.44-4.75-2.417-4.75a3.138 3.138 0 00-2.482 1.35c.198.876.292 1.772.28 2.67 0 1.948-.065 4.43-.093 6.913a.796.796 0 00.281.759l1.574 1.442v.066h-7.045c0-.468.094-6.95.094-8.431 0-2.857-.44-4.75-2.389-4.75a2.81 2.81 0 00-2.323 1.387v9.555c0 .412 0 .506.281.759l1.537 1.442v.066h-6.97V21.098a.88.88 0 00-.281-.787l-1.546-1.639v-.065h6.98v3.334a5.002 5.002 0 015.002-3.587c2.323 0 3.896 1.292 4.562 3.747a5.433 5.433 0 015.245-3.747c3.11 0 4.872 2.295 4.872 6.632 0 2.07-.066 4.43-.094 6.913a.75.75 0 00.318.759l1.537 1.443v.065h-7.017zm-87.671-2.043l2.07 1.977v.065H17.862v-.065l2.107-1.977a.796.796 0 00.281-.759V18.728c0-.534 0-1.255.094-1.873l-7.082 17.564h-.084L5.843 18.26c-.16-.402-.206-.43-.31-.702v10.595c-.087.71.034 1.429.348 2.07l2.95 3.879v.065H1v-.065l2.95-3.888a3.69 3.69 0 00.347-2.06v-11.71a2.267 2.267 0 00-.487-1.602l-2.089-2.708v-.065h7.494l6.277 13.686 5.527-13.686h7.335v.065l-2.061 2.296a.806.806 0 00-.319.786v16.15a.75.75 0 00.319.759zm8.215-6.332v.065c0 4.01 2.07 5.62 4.497 5.62a5.105 5.105 0 004.777-2.894h.066c-.844 3.963-3.298 5.836-6.97 5.836-3.962 0-7.7-2.389-7.7-7.925 0-5.817 3.747-8.14 7.887-8.14 3.335 0 6.886 1.573 6.886 6.632v.806h-9.443zm0-.806h4.618v-.815c0-4.122-.852-5.218-2.136-5.218-1.555 0-2.5 1.64-2.5 6.033h.018z"/>
                </svg>
                <svg class="d-md-none d-block svgIcon-use m-l-4" width="45" height="45" id="logo-mobile">
                    <path d="M5 40V5h35v35H5zm8.56-12.627c0 .555-.027.687-.318 1.03l-2.457 2.985v.396h6.974v-.396l-2.456-2.985c-.291-.343-.344-.502-.344-1.03V18.42l6.127 13.364h.714l5.256-13.364v10.644c0 .29 0 .342-.185.528l-1.848 1.796v.396h9.19v-.396l-1.822-1.796c-.184-.186-.21-.238-.21-.528V15.937c0-.291.026-.344.21-.528l1.823-1.797v-.396h-6.471l-4.622 11.542-5.203-11.542h-6.79v.396l2.14 2.64c.239.292.291.37.291.768v10.353z">
                </svg>
            </div>
            <div class="col-6 col-md-8 col-lg-8 d-flex align-items-center justify-content-end p-0 pr-md-4">
                <svg class="svgIcon-use mx-2" width="25" height="25" >
                    <path d="M20.067 18.933l-4.157-4.157a6 6 0 10-.884.884l4.157 4.157a.624.624 0 10.884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
                    </path>
                </svg>
                <svg class="svgIcon-use mx-2 d-none d-md-inline" width="25" height="25" >
                    <path d="M16 6c1.1 0 2 .9 2 2v13.661h-.012a.5.5 0 01-.118.285.508.508 0 01-.708.03L11.5 17.85l-5.662 4.125a.5.5 0 01-.706-.03.478.478 0 01-.12-.285H5V8c0-1.1.9-2 2-2h9zM6 8v12.636l5.162-3.667a.49.49 0 01.676 0L17 20.637V8c0-.55-.45-1-1-1H7c-.55 0-1 .45-1 1z">
                    </path>
                    <path d="M21 5v13.661h-.012a.5.5 0 01-.118.285.508.508 0 01-.708.03L20 18.858V5c0-.55-.45-1-1-1h-9c-.55 0-1 .45-1 1H8c0-1.1.9-2 2-2h9c1.1 0 2 .9 2 2z">
                    </path>
                </svg>
                <svg class="svgIcon-use mx-2" width="25" height="25" viewBox="-293 409 25 25">
                    <path d="M-273.327 423.67l-1.673-1.52v-3.646a5.5 5.5 0 00-6.04-5.474c-2.86.273-4.96 2.838-4.96 5.71v3.41l-1.68 1.553c-.204.19-.32.456-.32.734V427a1 1 0 001 1h3.49a3.079 3.079 0 003.01 2.45 3.08 3.08 0 003.01-2.45h3.49a1 1 0 001-1v-2.59c0-.28-.12-.55-.327-.74zm-7.173 5.63c-.842 0-1.55-.546-1.812-1.3h3.624a1.92 1.92 0 01-1.812 1.3zm6.35-2.45h-12.7v-2.347l1.63-1.51c.236-.216.37-.522.37-.843v-3.41c0-2.35 1.72-4.356 3.92-4.565a4.353 4.353 0 014.78 4.33v3.645c0 .324.137.633.376.85l1.624 1.477v2.373z">
                    </path>
                </svg>
                <button type="button" class="btn btn-outline-dark bg-transparent mx-3" style="line-height:1.15; font-size:14px;font-family: source sans pro, sans-serif;font-weight: 400" height="65px" data-toggle="modal" data-target="#modalForm" data-whatever="formulario">Upgrade</button>
                <div class="dropdown">
                    <img src="https://cdn-images-1.medium.com/fit/c/100/100/1*57gGZnKUklBmnHofm97fKQ.jpeg" class="rounded-circle dropdown-toggle" height="35px" type="button" alt="profile-avatar" id="dropdownAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item" type="button">New story</button>
                      <button class="dropdown-item" type="button">Stories</button>
                      <button class="dropdown-item" type="button">Series</button>
                      <button class="dropdown-item" type="button">Stats</button>
                      <button class="dropdown-item" type="button">Settings</button>
                      <hr>
                      <button class="dropdown-item" type="button">Reading List</button>
                      <button class="dropdown-item" type="button">Publications</button>
                      <button class="dropdown-item" type="button">Customize your interests</button>
                      <button class="dropdown-item" type="button">Medium Partner Program</button>
                      <hr>
                      <button class="dropdown-item" type="button">Become a member</button>
                      <button class="dropdown-item" type="button">Profile</button>
                      <button class="dropdown-item" type="button">Help</button>
                      <button class="dropdown-item" type="button">Sign Out</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- MODAL FORMULARIO -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="modalFormLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalFormLabel">Llena el siguiente formulario</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row border border-primary d-flex flex-column">
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumTitle">Título</label>
                                            <input type="text" class="form-control" id="mediumTitle" placeholder="Ingrese el título del artículo">
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumSummary">Resumen</label>
                                            <input type="text" class="form-control" id="mediumSummary" placeholder="Ingrese un breve resumen">
                                            </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumUser">Usuario</label>
                                            <input type="text" class="form-control" id="mediumAvatar" placeholder="Pegue una URL con tu imagen">
                                            <br>
                                            <input type="text" class="form-control" id="mediumUser" placeholder="Ingrese su nombre y apellido">
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumSection">Elija la sección a la que corresponde</label>
                                            <select multiple class="form-control" id="mediumSection">
                                                <option>History</option>
                                                <option>Art</option>
                                                <option>Beauty</option>
                                                <option>Books</option>
                                                <option>Comics</option>
                                                <option>Culture</option>
                                                <option>Film</option>
                                                <option>Food</option>
                                                <option>Gaming</option>
                                                <option>Humor</option>
                                                <option>Makers</option>
                                                <option>Music</option>
                                                <option>Nonfiction</option>
                                                <option>Photography</option>
                                                <option>Podcast</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumDate">Elija una fecha de publicación</label>
                                            <input type="date" class="form-control" id="mediumDate">
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumTime">Escriba los minutos de lectura</label>
                                            <input type="number" class="form-control" id="mediumTime" placeholder="Por ejemplo: 7">
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumPopular">¿Consideera que el artículo es popular?</label>
                                            <select class="form-control" id="mediumPopular">
                                                <option>Si</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumRanking">En una escala del 1 al 100, ¿Qué tan popular es el artículo?</label>
                                            <input type="number" class="form-control" id="mediumRanking" placeholder="Por ejemplo: 52">
                                        </div>
                                    </div>
                                    <div class="column m-3">
                                        <div class="form-group">
                                            <label for="mediumEditorPick">¿El artículo está clasificado como Editor's Pick?</label>
                                            <select class="form-control" id="mediumEditorPick">
                                                <option>Si</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" style="line-height:1.15; font-size:14px;font-family: source sans pro, sans-serif;font-weight: 400" height="65px" data-dismiss="modal">Cancelar</button>
                                        <button type="button" id="postButton" class="btn btn-dark" style="line-height:1.15; font-size:14px;font-family: source sans pro, sans-serif;font-weight: 400" height="65px" data-toggle="modal" data-target="#modalPost" data-whatever-again="modalPost">Crea tu post</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="modal fade bd-example-modal-xl" id="modalPost" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
                    
                </div>
            </div>
        </div>
    </div>

    <!-- MENU SCROLLBAR -->
    <div class="container">
        <div class="row my-4">
            <div class="col-12 d-block">   
                <div class="custom-navbar d-flex flex-row px-2 align-items-start">
                    <button id="left-arrow" class="btn border-0 btn-left p-0" type="button"></button> 
                    <ul id="box-wrapper">
                        <li>HOME</li>
                        <li>POPULAR</li>
                        <li>MOMENTUM</li>
                        <li>CORONAVIRUS</li>
                        <li>ONEZERO</li>
                        <li>ELEMENTAL</li>
                        <li>GEN</li>
                        <li>ZORA</li>
                        <li>FORGE</li>
                        <li>HUMAN PARTS</li>
                        <li>MARKER</li>
                        <li>LEVEL</li>
                        <li>HEATED</li>
                        <li>MORE</li>
                    </ul>
                    <button id="right-arrow" class="btn border-0 btn-right p-0" type="button"></button> 
                </div>
            </div>
        </div>
    </div>

    <!-- TOP SECTION > FEATURED ARTICLES AND EDITOR'S PICK -->
    <section class="container" id="main-articles">
        <div class="row">
            <!-- LEFT COLUMN > FEATURED ARTICLE -->
            <div class="col-12 col-md-6 col-lg-5 feature-article">
                <div class="card" style="border: none">
                    <img src="https://picsum.photos/seed/picsum/200/300" class="card-img-top" style="height: 150px;">
                    <div class="card-body" style="margin-left: 50px;"> 
                      <h3 class="article-title">Lorem ipsum dolor sit amet consectetur</h3> 
                      <p class="card-text" style="color:#757575;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class= "main-article-footer d-flex justify-content-between">
                            <div>
                                <p class="m-0">Nome Cognome</p>
                                <div class="">
                                    <div>
                                        <p style="color:#757575" data-toggle="tooltip" data-placement="top" title="Updated Ago 21">Agu 16- 5 min read
                                            <span>
                                                <svg
                                                width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path></svg>
                                            </span>
                                        </p>
                                    </div>    
                                </div>
                             </div>
                             <div>
                                <span class="svgIcon svgIcon--moreFilled svgIcon--25px is-flushRight"><svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path></svg></span>
                             </div>
                       </div> 
                    </div>    
                </div>
            </div>
            <!-- MID COLUMN > 3 FEATURED ARTICLES -->
            <div class="col-12 col-md-6 col-lg-4">
                <ul class="list-unstyled">
                    <li class="media" style="margin-bottom: inherit;">
                        <img src="https://picsum.photos/200" class="mr-3" style="width: 100px; height:100px;">
                        <div class="media-body">
                          <h4 class="mt-0 mb-1 cursor-pointer">List-based media object</h4>
                            <div>
                                <p class="m-0">Nome Cognome</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p style="color:#757575" data-toggle="tooltip" data-placement="top" title="Updated Ago 21">Agu 13- 5 min read
                                            <span>
                                                <svg
                                                width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path></svg>
                                            </span>
                                        </p>
                                    </div>  
                                    <div>
                                        <span class="svgIcon svgIcon--moreFilled svgIcon--25px is-flushRight"><svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path></svg></span>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="media" style="margin-bottom: inherit;">
                        <img src="https://picsum.photos/200" class="mr-3" style="width: 100px; height:100px;">
                        <div class="media-body">
                            <h4 class="mt-0 mb-1 cursor-pointer">List-based media object</h4>
                            <div>
                                <p class="m-0">Nome Cognome</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p style="color:#757575" data-toggle="tooltip" data-placement="top" title="Updated Ago 21">Agu 13- 5 min read
                                            <span>
                                                <svg width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path></svg>
                                            </span>
                                        </p>
                                    </div>  
                                    <div>
                                        <span class="svgIcon svgIcon--moreFilled svgIcon--25px is-flushRight"><svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path></svg></span>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="media" style="margin-bottom: inherit;">
                        <img src="https://picsum.photos/200" class="mr-3" style="width: 100px; height:100px;">
                        <div class="media-body">
                        <h4 class="mt-0 mb-1 cursor-pointer">List-based media object</h4>
                        <div>
                            <p class="m-0">Nome Cognome</p>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <p style="color:#757575" data-toggle="tooltip" data-placement="top" title="Updated Ago 21">Agu 13- 5 min read
                                        <span>
                                            <svg width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path></svg>
                                        </span>
                                    </p>
                                </div>
                                <div>
                                    <span class="svgIcon svgIcon--moreFilled svgIcon--25px is-flushRight"><svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path></svg></span>
                                </div>  
                            </div>
                        </div>
                      </li>
                  </ul>
            </div>
            <!-- RIGHT COLUMN > EDITOR'S PICK ARTICLE -->
            <div class="col-12 col-md-3 d-none d-lg-block">
                <div class="card" style="border: none">
                    <img src="https://picsum.photos/200/300?grayscale" class="card-img-top" style="height: 150px;">
                    <div class="card-body" style="margin-left: -20px;">
                      <h3>Lorem ipsum dolor sit amet consectetur</h3> 
                      <p class="card-text" style="color:#757575;">Some quick example text to build on the card title</p>
                      <div class= "main-article-footer d-flex justify-content-between">
                            <div>
                                <p class="m-0">Nome Cognome</p>
                                <div class="">
                                    <div>
                                        <p style="color:#757575" data-toggle="tooltip" data-placement="top" title="Updated Ago 21">Agu 13- 5 min read
                                            <span>
                                                <svg
                                                width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path></svg>
                                            </span>
                                        </p>
                                    </div>    
                                </div>
                             </div>
                             <div>
                                <span class="svgIcon svgIcon--moreFilled svgIcon--25px is-flushRight"><svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path></svg></span>
                             </div>
                       </div> 
                    </div>    
                </div>
            </div>
        </div>   
        <div class="row d-flex justify-content-md-end justify-content-start border-bottom mb-5 pb-3 cierre" style="margin-right: 50px; margin-left: 5px;" >
            <div class="d-flex">
                <a href="#" style="color:#018F69;">SEE EDITOR´S PICKS ></a>
            </div>
        </div>
    </section>
    <!-- MAIN SECTION > INFINITE SCROLL ARTICLES AND ASIDES -->
    <section class="container" id="article-list">
        <div class="row">
            <div class="m-article col-12 col-md-8">
                <ul class="p-0 unlisted">
                    <li class="media mb-5">
                        <div class="media-body row d-flex justify-content-between align-items-start">
                            <div class="col-8 pr-0">
                                <span class="origin-tag text-uppercase light-grey-text">Popular on Medium</span>
                                <h3 class="article-title darkest-grey-text mb-0">Lorem ipsum dolor sit amet</h3>
                                <p class="article-extract light-grey-text pb-0">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="meta-info row">
                                    <div class="meta-content col-8">
                                        <span class="article-author-info darkest-grey-text">
                                            Mario López
                                        </span>
                                        <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                            Aug 11 ·<span title="3 min read"> 3 min read</span>
                                        <span>
                                            <svg class="svg-fill-light-grey"
                                            width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                            </svg>
                                        </span>
                                        </p>
                                    </div>
                                    <div class="active-state col-4 d-flex justify-content-end align-items-center">
                                        <span class="svgIcon ">
                                            <svg class="svgIcon-use svg-fill-light-grey" width="25" height="25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 00.706.03L12.5 16.85l5.662 4.126a.508.508 0 00.708-.03.5.5 0 00.118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 00-.676 0z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <span class="svgIcon  svg-fill-light-grey">
                                            <svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="article-thumbnail col-4">
                                <img src="https://source.unsplash.com/random/200x200" class="img-fluid" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="media mb-5">
                        <div class="media-body row d-flex justify-content-between align-items-start">
                            <div class="col-8 pr-0">
                                <span class="origin-tag text-uppercase light-grey-text">Popular on Medium</span>
                                <h3 class="article-title darkest-grey-text mb-0">Lorem ipsum dolor sit amet</h3>
                                <p class="article-extract light-grey-text pb-0">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="meta-info row">
                                    <div class="meta-content col-8">
                                        <span class="article-author-info darkest-grey-text">
                                            Mario López
                                        </span>
                                        <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                            Aug 11 ·<span title="3 min read"> 3 min read</span>
                                        <span>
                                            <svg class="svg-fill-light-grey"
                                            width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                            </svg>
                                        </span>
                                        </p>
                                    </div>
                                    <div class="active-state col-4 d-flex justify-content-end align-items-center">
                                        <span class="svgIcon ">
                                            <svg class="svgIcon-use svg-fill-light-grey" width="25" height="25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 00.706.03L12.5 16.85l5.662 4.126a.508.508 0 00.708-.03.5.5 0 00.118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 00-.676 0z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <span class="svgIcon  svg-fill-light-grey">
                                            <svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="article-thumbnail col-4">
                                <img src="https://source.unsplash.com/random/200x200" class="img-fluid" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="media mb-5">
                        <div class="media-body row d-flex justify-content-between align-items-start">
                            <div class="col-8 pr-0">
                                <span class="origin-tag text-uppercase light-grey-text">Popular on Medium</span>
                                <h3 class="article-title darkest-grey-text mb-0">Lorem ipsum dolor sit amet</h3>
                                <p class="article-extract light-grey-text pb-0">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="meta-info row">
                                    <div class="meta-content col-8">
                                        <span class="article-author-info darkest-grey-text">
                                            Mario López
                                        </span>
                                        <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                            Aug 11 ·<span title="3 min read"> 3 min read</span>
                                        <span>
                                            <svg class="svg-fill-light-grey"
                                            width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                            </svg>
                                        </span>
                                        </p>
                                    </div>
                                    <div class="active-state col-4 d-flex justify-content-end align-items-center">
                                        <span class="svgIcon ">
                                            <svg class="svgIcon-use svg-fill-light-grey" width="25" height="25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 00.706.03L12.5 16.85l5.662 4.126a.508.508 0 00.708-.03.5.5 0 00.118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 00-.676 0z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <span class="svgIcon  svg-fill-light-grey">
                                            <svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="article-thumbnail col-4">
                                <img src="https://source.unsplash.com/random/200x200" class="img-fluid" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="media mb-5">
                        <div class="media-body row d-flex justify-content-between align-items-start">
                            <div class="col-8 pr-0">
                                <span class="origin-tag text-uppercase light-grey-text">Popular on Medium</span>
                                <h3 class="article-title darkest-grey-text mb-0">Lorem ipsum dolor sit amet</h3>
                                <p class="article-extract light-grey-text pb-0">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                                <div class="meta-info row">
                                    <div class="meta-content col-8">
                                        <span class="article-author-info darkest-grey-text">
                                            Mario López
                                        </span>
                                        <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                            Aug 11 ·<span title="3 min read"> 3 min read</span>
                                        <span>
                                            <svg class="svg-fill-light-grey"
                                            width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                            </svg>
                                        </span>
                                        </p>
                                    </div>
                                    <div class="active-state col-4 d-flex justify-content-end align-items-center">
                                        <span class="svgIcon ">
                                            <svg class="svgIcon-use svg-fill-light-grey" width="25" height="25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 00.706.03L12.5 16.85l5.662 4.126a.508.508 0 00.708-.03.5.5 0 00.118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 00-.676 0z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <span class="svgIcon  svg-fill-light-grey">
                                            <svg class="svgIcon-use" width="25" height="25"><path d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z" fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="article-thumbnail col-4">
                                <img src="https://source.unsplash.com/random/200x200" class="img-fluid" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        <!-- ASIDE > NEWS FROM YOUR NETWORK AND POPULAR BLOCKS -->
            <aside class="d-none d-md-block d-lg-block d-xl-block col-12 col-md-4 sticky-top">
                <div class="card mb-3">
                    <div class="news-cover col-12 d-flex align-items-end">
                        <div class="col-7 p-0" height="100%">
                            <h6><strong>New from your network</strong></h6>
                        </div>
                        <div class="col-5 p-0" height="100%">
                            <img class="card-img-top" src="https://cdn-images-1.medium.com/proxy/1*K3oqw1Ed_6VMaql4HojuDg.png" alt="Card image cap">
                        </div> 
                    </div>
                    <div class="news-list bg-light">
                        <ul class="list-group list-group-flush d-flex align-items-start justify-content-center w-100 py-3">
                            <li class="list-group-item bg-light my-2 w-100">
                                <div class="media">
                                    <img class="mr-3" src="https://cdn-images-1.medium.com/fit/c/64/64/1*UcrKg316UCdlnENBxBkeTA.png" alt="placeholder image" width="40px" height="40px">
                                    <div class="media-body">
                                        <p id="card-title" class="mt-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                                        <div class="d-flex justify-content-center" id="card-footer">
                                            <div class="col-12 p-0">
                                                <div class="d-flex m-0" id="who">
                                                    <a class="mt-0 mb-1" href="" id="author">Author </a>
                                                </div>
                                                <div class="d-flex" id="time">
                                                    <p class="mt-0 mb-1">Aug 14・8 min read</p>
                                                    <p class="mt-0 mb-1 mx-2"> ★ </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-light my-2 w-100">
                                <div class="media">
                                    <img class="mr-3" src="https://mk0trickyphotos51tq5.kinstacdn.com/wp-content/uploads/2017/08/final-1.png" alt="placeholder image" width="40px" height="40px">
                                    <div class="media-body">
                                        <p id="card-title" class="mt-0 mb-1">Lorem ipsum dolor sit amet</p>
                                        <div class="d-flex justify-content-center" id="card-footer">
                                            <div class="col-12 p-0">
                                                <div class="d-flex m-0" id="who">
                                                    <a class="mt-0 mb-1" href="" id="author">Author </a>
                                                </div>
                                                <div class="d-flex" id="time">
                                                    <p class="mt-0 mb-1">Jul 20・3 min read</p>
                                                    <p class="mt-0 mb-1 mx-2"> ★ </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-light my-2 w-100">
                                <div class="media">
                                    <img class="mr-3" src="https://www.pngkey.com/png/full/954-9542741_jessica-round-flyer-circle.png" alt="placeholder image" width="40px" height="40px">
                                    <div class="media-body">
                                        <p id="card-title" class="mt-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores</p>
                                        <div class="d-flex justify-content-center" id="card-footer">
                                            <div class="col-12 p-0">
                                                <div class="d-flex m-0" id="who">
                                                    <a class="mt-0 mb-1" href="" id="author">Author </a>
                                                </div>
                                                <div class="d-flex" id="time">
                                                    <p class="mt-0 mb-1">Aug 7・5 min read</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-light my-2 w-100">
                                <div class="media">
                                    <img class="mr-3" src="https://cdn-images-1.medium.com/fit/c/64/64/1*UcrKg316UCdlnENBxBkeTA.png" alt="placeholder image" width="40px" height="40px">
                                    <div class="media-body">
                                        <p id="card-title" class="mt-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                        <div class="d-flex justify-content-center" id="card-footer">
                                            <div class="col-12 p-0">
                                                <div class="d-flex m-0" id="who">
                                                    <a class="mt-0 mb-1" href="" id="author">Author </a>
                                                </div>
                                                <div class="d-flex" id="time">
                                                    <p class="mt-0 mb-1">Jun 22・8 min read</p>
                                                    <p class="mt-0 mb-1 mx-2"> ★ </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10">
                        <h5 class="border-bottom pb-3 pt-4 mb-4">Popular on Medium</h5>
                        <ul class="p-0 unlisted pt-4 pb-4">
                            <li class="media mb-3">
                                <div class="media-body row d-flex justify-content-between align-items-start">
                                    <div class="popularity col-2 text-right pr-0 super-light-grey-text">
                                        <span>01</span>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h4 class="article-title darkest-grey-text ">Lorem ipsum dolor sit amet</h4>
                                        <p class="article-extract light-grey-text mb-0">
                                            Lorem ipsum dolor sit.
                                        </p>
                                        <div class="meta-info row">
                                            <div class="meta-content col-12">
                                                <span class="article-author-info darkest-grey-text">
                                                    Mario López
                                                </span>
                                                <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                                    Aug 11 ·<span title="3 min read"> 3 min read</span>
                                                <span>
                                                    <svg class="svg-fill-light-grey"
                                                    width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="media mb-3">
                                <div class="media-body row d-flex justify-content-between align-items-start">
                                    <div class="popularity col-2 text-right pr-0 super-light-grey-text">
                                        <span>02</span>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h4 class="article-title darkest-grey-text ">Lorem ipsum dolor sit amet</h4>
                                        <p class="article-extract light-grey-text mb-0">
                                            Lorem ipsum dolor sit.
                                        </p>
                                        <div class="meta-info row">
                                            <div class="meta-content col-12">
                                                <span class="article-author-info darkest-grey-text">
                                                    Mario López
                                                </span>
                                                <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                                    Aug 11 ·<span title="3 min read"> 3 min read</span>
                                                <span>
                                                    <svg class="svg-fill-light-grey"
                                                    width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="media mb-3">
                                <div class="media-body row d-flex justify-content-between align-items-start">
                                    <div class="popularity col-2 text-right pr-0 super-light-grey-text">
                                        <span>03</span>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h4 class="article-title darkest-grey-text ">Lorem ipsum dolor sit amet</h4>
                                        <p class="article-extract light-grey-text mb-0">
                                            Lorem ipsum dolor sit.
                                        </p>
                                        <div class="meta-info row">
                                            <div class="meta-content col-12">
                                                <span class="article-author-info darkest-grey-text">
                                                    Mario López
                                                </span>
                                                <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                                    Aug 11 ·<span title="3 min read"> 3 min read</span>
                                                <span>
                                                    <svg class="svg-fill-light-grey"
                                                    width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="media mb-3">
                                <div class="media-body row d-flex justify-content-between align-items-start">
                                    <div class="popularity col-2 text-right pr-0 super-light-grey-text">
                                        <span>04</span>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h4 class="article-title darkest-grey-text ">Lorem ipsum dolor sit amet</h4>
                                        <p class="article-extract light-grey-text mb-0">
                                            Lorem ipsum dolor sit.
                                        </p>
                                        <div class="meta-info row">
                                            <div class="meta-content col-12">
                                                <span class="article-author-info darkest-grey-text">
                                                    Mario López
                                                </span>
                                                <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                                    Aug 11 ·<span title="3 min read"> 3 min read</span>
                                                <span>
                                                    <svg class="svg-fill-light-grey"
                                                    width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="media mb-3">
                                <div class="media-body row d-flex justify-content-between align-items-start">
                                    <div class="popularity col-2 text-right pr-0 super-light-grey-text">
                                        <span>05</span>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h4 class="article-title darkest-grey-text ">Lorem ipsum dolor sit amet</h4>
                                        <p class="article-extract light-grey-text mb-0">
                                            Lorem ipsum dolor sit.
                                        </p>
                                        <div class="meta-info row">
                                            <div class="meta-content col-12">
                                                <span class="article-author-info darkest-grey-text">
                                                    Mario López
                                                </span>
                                                <p class="article-date light-grey-text d-table-cell" data-toggle="tooltip" data-placement="top" title="Updated May 21">
                                                    Aug 11 ·<span title="3 min read"> 3 min read</span>
                                                <span>
                                                    <svg class="svg-fill-light-grey"
                                                    width="15" height="15"><path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 00.26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 00-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 00-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 00-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 00.26-.19l1.2-3.52z"></path>
                                                    </svg>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <footer class="mt-4 border-top">
                            <ul class="list-inline">
                                <li class="list-inline-item">Help</li>
                                <li class="list-inline-item">Status</li>
                                <li class="list-inline-item">Writers</li>
                                <li class="list-inline-item">Blog</li>
                                <li class="list-inline-item">Careers</li>
                                <li class="list-inline-item">Privacy</li>
                                <li class="list-inline-item">Terms</li>
                                <li class="list-inline-item">About</li>
                            </ul>
                        </footer>
                    </div>
                </div>
            </aside>
        </div>
    </section>

</div>

    <!-- <section class="container">
        <div class="row">
            <div class="col-12">
                
                <div class="tooltip-group">
                    <div class="tooltip-body w-25 rounded .bg-light p-3
                    ">Este es el tooltip</div>
                    <p>Aqui va el autor</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- jQuery and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <!-- Activate Tooltips -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- Local Javascript -->
    <script src="js/main.js"></script>
</body>
</html>